# SparkNotes

./: README.md
flink-connector-jdbc/: dependency-reduced-pom.xml  pom.xml
flink-connector-jdbc/src/test/java/: PgTest.java
